{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.xvookhjvebxszqfdfuen;Password=OWrRyAs5Vt8p4tG6;SSL Mode=Require;Trust Server Certificate=true;Command Timeout=300"
    }
}